<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Interactive Modern Search Filter Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css">
   <link rel="stylesheet" href="css/style1.css">
   <link rel="stylesheet" href="css/catalog.css">
 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <link rel= "Shortcut icon" type="x-icon" href= "https://i.postimg.cc/XqrhcVpD/20240702-095704.png "> 


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RJSDSSVMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RJSDSSVMM');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNW5B4W9');</script>
<!-- End Google Tag Manager -->

       <!-- link pages -->
   <script>
        $(function(){
            $("#navbar").load("navbar.html");
        });
    </script>
        <script>
        $(function(){
            $("#Whatsapp_button").load("whatsApp_button.html");
        });
    </script>
 <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
 <style>
            .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button a {
    text-decoration: none; /* Remove underline from the link */
}

.whatsapp-icon {
    background-color: #25D366; /* WhatsApp green color */
    color: #fff; /* Text color */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.fab {
    margin-right: 10px;
    text-decoration: none; /* Remove underline from the icon */
}

.whatsapp-icon span {
    text-decoration: none; /* Remove underline from the text */
}
    .submit-button {
        padding: 10px 20px;
        background-color:  #25D366;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
    }
#How_to_order{
  margin-top: 80px;
}
 </style>     
</head>

<body>
<div class="container2">
 <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>


    <!-- Nav -->
 <nav class="main-nav">
          <h1 alt="Microsoft" class="logo">
<i class="fas fa-arrow-left back-button" onclick="goBack()"></i>

<script>
function goBack() {
    window.history.back();
}

</script>
 Payments</h1>



       <div id="navbar"></div>
</div>
<main>
    <section id="How_to_order">
    <div class="details">
        <p><span>To pay for your order, you need to finalize it with one of our agents to make sure everything is correct. You can pay using a bank transfer or an e-wallet.After you pay, please send us proof of payment (PDF or Screenshot).</span></p>

  </section>

  <section id="How to pay">
    <div class="details">
   
   <h1>Info of Fum.studio's bank account</h1>
        <p><span>ACC NAME:</span> Mr Ntuli</p>
        <p><span>Account:</span> 2048376254</p>
        <p><span> Linked Number: 0659860276</span></p>
                <div class="button-container">
    <a href="https://wa.me/0659860276" target="_blank" class="submit-button">Submit proof</a>
</div>
      
    </p>
  </section>


</main>

  <div id="Whatsapp_button"></div>
         <div id="footer"></div>

 <script src="js/main.js"></script>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNW5B4W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>