<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="css/style1.css">
   <link rel="stylesheet" href="css/catalog.css">
   
   <link rel= "Shortcut icon" type="x-icon" href= "https://i.postimg.cc/XqrhcVpD/20240702-095704.png "> 


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RJSDSSVMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RJSDSSVMM');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNW5B4W9');</script>
<!-- End Google Tag Manager -->

 
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $(function(){
            $("#navbar").load("navbar.html");
        });
    </script>
            <script>
        $(function(){
            $("#Whatsapp_button").load("whatsApp_button.html");
        });
    </script>
        <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;

  }
  header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;

  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    margin-top: 80px;
  }
  p {
    line-height: 1.6;
  }
  .picture {
    margin-top: 20px;
    text-align: center;
  }
  .picture img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }



.follow {
  margin-top: 8px;
}

</style>
</head>
<body>

<div class="container2">
 <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>


    <!-- Nav -->
 <nav class="main-nav">
          <h1 alt="Microsoft" class="logo">
<i class="fas fa-arrow-left back-button" onclick="goBack()"></i>

<script>
function goBack() {
    window.history.back();
}

</script>
 Personalize</h1>



       <div id="navbar"></div>
</div>

<div class="container">

  <p>
<h5>Step 1:</h5> Click the product you want to personalize.<br>
<h5>Step 2:</h5> Use the tools topersonalize. Click "Submit" and the message.
    <div class="picture">
      <img src="https://i.postimg.cc/vHqFFWTV/Screenshot-20240730-120158.jpg" alt="Team Photo">
  </div>
<br>
<h5>Step 3:</h5> Discuss the product.
<br>
<h5>Step 4:</h5> Send pictures after chatting with the agent.
<br>

    <div class="picture">
      <img src="  https://i.postimg.cc/xCr6VdLH/IMG-20240728-WA0022.jpg" alt="Team Photo">
  </div>
<h5>Step 5:</h5> Fill in your address in the link the agent will send you.
<h5>Step 6:</h5> Confirm your order and make payments.</p>
<br>
</div>
  <div id="Whatsapp_button"></div>
         <div id="footer"></div>
  </div>  </div>  </div>  </div>
 <script src="js/main.js"></script>
 
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNW5B4W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
